# SimpleTimer

./: .gitignore  AsyncSecondBasedTimer.cs  Audio.Designer.cs  Layout.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  SimpleTimer.csproj  SimpleTimer.sln  StateMachine.cs  TimerFactory.cs
src/: AsyncSecondBasedTimer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StateMachine.cs  TimerFactory.cs
