<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>NotifyIcon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NotifyIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Audio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Audio.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Audio.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Audio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>